# parking-project

./: README.md  pom.xml
parking-memeber/: pom.xml
parking-memeber/src/main/java/com/wang/parking/member/parkingmember/: ParkingMemeberApplication.java
parking-memeber/src/main/java/com/wang/parking/member/parkingmember/controller/: MemberController.java
parking-memeber/src/main/java/com/wang/parking/member/parkingmember/entity/: Member.java  MemberExample.java  MonthCard.java  MonthCardExample.java  Vehicle.java  VehicleExample.java
parking-memeber/src/main/java/com/wang/parking/member/parkingmember/mapper/: MemberMapper.java  MonthCardMapper.java  VehicleMapper.java
parking-memeber/src/main/java/com/wang/parking/member/parkingmember/service/: MemberService.java
parking-memeber/src/main/java/com/wang/parking/member/parkingmember/service/impl/: MemberServiceImpl.java
parking-memeber/src/main/resources/: application.properties
parking-memeber/src/main/resources/mapper/: MemberMapper.xml  MonthCardMapper.xml  VehicleMapper.xml
parking-memeber/src/test/java/com/wang/parking/member/parkingmember/: ParkingMemeberApplicationTests.java
parking-memeber/src/test/resources/: generatorConfig.xml
