mybatis.type-aliases-package=com.wang.parking.member.parkingmember.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#?????? Druid ???????????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_member?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rootroot
